<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:HerreraSierraVargasAppApuntes2.ViewModels" x:Class="HerreraSierraVargasAppApuntes2.Views.AllNotesPage" Title="Notas">

    <ContentPage.BindingContext>
        <viewmodels:NotesViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10">

        <Entry Placeholder="Escribe una nueva nota"
           Text="{Binding NewNoteText}" />

        <Button Text="Agregar nota"
            Command="{Binding AddNoteAsyncCommand}" />

        <CollectionView ItemsSource="{Binding Notes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Margin="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout>
                                <Editor Text="{Binding Text, Mode=TwoWay}" FontSize="16" />
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                   FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>

                            <Button Grid.Column="1"
                                Text="🗑️"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NotesViewModel}}, Path=DeleteNoteAsyncCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Guardar Cambios"
            Command="{Binding SaveNotesCommand}" />
    </VerticalStackLayout>
</ContentPage>